#!/bin/sh

ARENA_CLASS=POOArenaExt
PET1_CLASS=POOPetEve
PET2_CLASS=POOPetCat
PET3_CLASS=
PET4_CLASS=
PET5_CLASS=

java -jar hw4.jar $ARENA_CLASS $PET1_CLASS $PET2_CLASS $PET3_CLASS $PET4_CLASS $PET5_CLASS
